
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
}


body{
    /* background-color: #0B1C31; */
    background-color: #0F111D;
}

header{
    width: 100%;
    height: 80px;
  
    /* padding: 20px; */
    margin-bottom: 40px;
  
}
.container{
    max-width: 1170px;
    margin: 0px auto;
}

.cont{
    display: flex;
    justify-content: space-between;
    align-items: centers;
    /* padding: 20px; */
 
}
.cont img{
    
    
}
.home-ul li {
    display: inline-block;

}
.home-ul li a{
    margin-left: 30px;
    color: white;
}
/* section hOme */

#Home{
    width: 100%;
    /* padding-left: 90px; */
 
}

.showhome{
    display: flex;
    max-width: 1170px;
    margin: 0px auto;
    color: white;
    gap: 40px;

}
.right{
    flex-basis: 50%;
 
 
    
 
}
.right img{
    width: 100%;
   
    
    
}

.left{
    flex-basis: 50%;
   padding-top: 20px;
 
}
.left .discount {
    
    display: inline-flex;
    padding: 5px 15px;
    
    align-items: center;
  
    
    background-color: #29292A;
    border-radius: 10px;
    gap: 10px;
}
.left .discount h1{
    font-size: 16px;
    word-spacing: 2px;
    color:#BDB6A7 ;
}
.left .discount h1 span{
    color: white;
    letter-spacing: 2px;
}

.generation{
    display: flex;
    
    align-items: center;
    justify-content: space-between;
}
.generation h1{
    font-size: 72px;
}
.generation h1 span{
    color: #36BCD0
}
.generation .gen-box{
    color: #86C5CC;
    border-radius: 50%;
    padding: 35px;
    border: 2px solid #86C5CC;
}
.gen-text{
    display: flex;
}

.left > h1{
    font-size: 72px;
}
.left > p{
    width: 80%;
    color: #B4B5B8;
    line-height: 28px;
}

#users{
    width: 100%;
    margin: 70px 0px;
    
}

.usercon{
    display: flex;
    justify-content: space-between;
}
.usercon .user-box{
    
    display: flex;
    flex-basis: 30%;
    color: white;
    align-items: center;
    gap: 17px;
}
.user-box h1{
    font-size: 2rem;
    color: white;
}
.user-box span{
    color: #52D1DD;
    font-size: 20px;
}


#business{
    width: 100%;
    margin-top: 120px;
}
.bus-con{
    display: flex;
    gap: 40px;
}

.bus-con .left-b{
    flex-basis: 50%;
    color: white;
    
}
.bus-con .left-b h3{
    font-size: 48px;
   
}
.bus-con .left-b p{
    width: 80%;
    line-height: 30px;
    margin-top: 20px;
}
.bus-con .right-b{
    flex-basis: 50%;

}

.bus-con .left-b  button{
    margin-top: 20px;
    padding: 15px 30px;
    border-radius: 10px;
    background-color: #8BE9ED;
    font-size: 18px;
    font-family: 'poppins';
    cursor: pointer;
    margin-bottom: 0px;
}

.row-right{
    display: flex;
    align-items:center;
    color: white;
    gap: 20px;
    padding: 20px;
    margin-bottom: 25px;
    
}
.row-right .right-text h6{
    font-size: 18px;
}
.right-icon{
    padding: 20px;
    background-color: #354246;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row-right:hover{
    background: linear-gradient(to left,#3A3942,#1B1B27);
    border-radius: 20px;
}

#billing{
    width: 100%;
    margin-top: 100px;
}

.bill-con{
    display: flex;
    gap: 50px;
}
.left-bill{
    flex-basis: 45%;

}
.left-bill img{
    width: 100%;
}
.right-bill {
    flex-basis: 45%;

   display: flex;
   flex-direction: column;
   justify-content: center;
   
}
.right-bill h1{
    font-size: 48px;
    color: white;
    margin-bottom: 20px;
}
.right-bill p{
    font-size: 18px;
    color: #B4B4B8;
    margin-bottom: 20px;
}
.right-bill .bill-icons{
    display: flex;
    gap: 30px;
}

#cards{
    width: 100%;
    margin-top: 70px;
    
}
.card-con{
    display: flex;
     gap: 40px;

}

.card-con .left-card{
    flex-basis: 50%;
    padding-top: 20px;
}
.card-con .right-card{
    flex-basis: 45%;
}
.right-card img{
    width: 100%;
    height: 100%;
}

.card-con .left-card h1{
    font-size: 48px;
    color: white;
}

.card-con .left-card p{
    font-size: 18px;
    color: #B5B5B9;
    margin: 20px 0px;
}
.card-con .left-card button{
    margin-top: 20px;
    padding: 15px 30px;
    border-radius: 10px;
    background-color: #8BE9ED;
    font-size: 18px;
    font-family: 'poppins';
    cursor: pointer;
   
}

#people{
    width: 100%;
    margin-top: 60px;
}
.people-text{
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}
.people-text .p-h{
    flex-basis: 50%;
}
.people-text .p-h h1{
    width: 80%;
    font-size: 48px;
}
.people-text .p-p{
    flex-basis: 50%;
}
.people-text .p-p p{
    width: 70%;
}

.people-box
{
 display: flex;
 margin-top: 70px;
 justify-content: space-between;
}
.box1
{
     flex-basis: 30%;
     padding: 50px 15px;
}
.box1 > p{
     color: white;
     margin: 20px 0px;
}
.box-image{
    display: flex;
    width: 80%;
    align-items: center;
    gap: 15px;
   color: white;
   margin-top: 40px;
}
.box-image .image1{
    width: 40%;
    
    display: flex;
    align-items: center;
    justify-content: center;

}
.box-image .image1 img{
    width: 60px;
    height: 60px;
}
.box-text{
    width: 80%;
}
.box1:hover{
    background: linear-gradient(to left,#3A3942,#1B1B27);
    border-radius: 20px;
}

#images{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.img-con{
    display: flex;
    align-items: center;
}
.img-con .im1{
    flex-basis: 30%;
}
.img-con .im1 img{
    width: 60%;
    padding-top: 20px;
   
}

#foot-area{
    width: 100%;
    margin-top: 30px;
}

.top-footer{
    display: flex;
    color: white;
    align-items:center;
    /* padding: 40px; */
    justify-content: space-between;
    padding:  40px;
    background: linear-gradient(to left,#3A3942,#1B1B27);
    border-radius: 20px;
}
.top-text{
    flex-basis: 60%;
 
}
.top-text p{
    width: 70%;
}
.top-text h1{
    font-size: 48px;
    color: white;
    margin-bottom: 15px;
}
.top-footer button{
    padding: 15px 30px;
    border-radius: 10px;
    background-color: #8BE9ED;
    font-size: 18px;
    font-family: 'poppins';
    cursor: pointer;
    
}

.footer1{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    color: white;
    border-bottom: 1px solid #616166;
    padding-bottom: 20px;
}
.partner{
    flex-basis: 20%;
}
.partner h3{
    margin-bottom: 20px;
}
.footer1 li{
    margin-bottom: 8px;
}
.community{
    flex-basis: 20%;
}
.community h3{
    margin-bottom: 20px;
}
.foot-logo{
    flex-basis: 20%;
}

.useful{
    flex-basis: 20%;
}
.useful h3{
    margin-bottom: 20px;
}

.footer2{
    display: flex;
    color: white;
    justify-content: space-between;
    margin-top: 20px;
    align-items: center;
}
.footer2 .icons{
    display: flex;
    gap: 20px;
}






/* #users .usercon{
    display: flex;
 
    justify-content: space-between;
}
#users{
   width: 100%;

}
.user-h{
    flex-basis: 30%;
    padding: 20px;
}
.user-h h1{
    font-size: 40px;
}
.user-h h1  span{
    font-size: 20px;
} */

@media screen and (max-width:1041px) {
   .container{
    padding:0 4rem;
   }
   
    .showhome{
        flex-direction: column;
       
    
}
   
}

@media screen and (max-width:752px) {
    .showhome{

        position: relative;
    }
    .left{
       width: 100%;
    }
    .gen-box{
        position: absolute;
        bottom: -100px;
        left: 40%;
        
    }
    #users{
        padding-top: 80px;
    }

.top-text{
    flex-direction: column;
}
.top-footer{
    flex-direction: column;
}

}
@media screen and (max-width :870px) {
    .usercon{
        flex-wrap: wrap;
    

        row-gap: 20px
    }
    .user-box{
        gap: 0;
        width: 45%;
        
       
    }

    .bus-con{
        flex-direction: column;
    }

    .bill-con{
        flex-direction: column;
    }
    .card-con{
        flex-direction: column;
    }
    .people-text{
        flex-direction: column;
        row-gap: 20px;
    }
    .people-box{
        flex-wrap: wrap;
    }
    .box1{
        flex-basis: 45%;
    }
    .footer1{
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .foot-logo{
        flex-basis: 45%;
    }
    .useful{
        flex-basis: 45%;
    }
    .community{
        flex-basis: 45%;
    }
    .partner{
        flex-basis: 45%;
    }
    
}
@media screen and (max-width:578px){
    .left .generation h1{
        font-size: 3em;
    }
    .left > h1{
        font-size: 3em;
    }
    .left .discount{
        width: 100%s;
    }
    .usercon{
       
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .user-box{
        width: 100%;
    }
    .people-box{
        flex-direction: column;
    }
  

}



/* @media screen and (max-width:1024px) { */


    /* 
    
  
    .showhome .right{
        position: absolute;
        right: -10px;
    }
    .showhome .left > p{
        line-break:loose;
    } */
    /* .showhome {
        flex-direction: column;
        margin: 0;

    }
    .showhome .left{
        flex-basis: 80%;
        padding-right: 0px;
        
    }
    #Home{
        padding-left: 4rem;
        padding-right: 4rem;
        
    }
    .cont{
        padding-left: 4rem;
        padding-right: 4rem;
    }
} */